# TRUE-CAST

./: OVS.csproj  OVS.sln  Program.cs  appsettings.json
Components/: UserFeedbacks.cs
Controllers/: AdminController.cs  CandidateController.cs  ElectionsController.cs  HomeController.cs  UserController.cs  VoteController.cs
Migrations/: 20241230084900_InitialCreate.Designer.cs  20241230084900_InitialCreate.cs  20250101183116_AddIsLiveColumn.Designer.cs  20250101183116_AddIsLiveColumn.cs  20250104211451_updatetable.Designer.cs  20250104211451_updatetable.cs  20250105093821_addnewtable.Designer.cs  20250105093821_addnewtable.cs  20250105094705_ElectionResultTable.Designer.cs  20250105094705_ElectionResultTable.cs  20250105141410_updateToIdentity.Designer.cs  20250105141410_updateToIdentity.cs  20250126183506_FeedbackModelAdded.Designer.cs  20250126183506_FeedbackModelAdded.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Candidate.cs  Election.cs  ElectionCandidate.cs  ElectionResult.cs  ErrorViewModel.cs  Feedback.cs  User.cs  Vote.cs  VoteHistory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminPannel.cshtml  AdminSignIn.cshtml  AdminSignOut.cshtml  ShowResultForAdmin.cshtml  _AdminSideLayout.cshtml
Views/Candidate/: AddCandidate.cshtml  AddCandidateToElection.cshtml  CandidateDetails.cshtml  CandidateList.cshtml  CandidateListForElection.cshtml  CandidateListForUser.cshtml  RemoveCandidate.cshtml  UpdateCandidate.cshtml  _AdminSideLayout.cshtml  _CandidateTablePartial.cshtml
Views/Elections/: Create.cshtml  (+13 more)
(+15 files in other folders)
